apiVersion: apps/v1
kind: Deployment
metadata:
  name: lfkart-deployment
  labels:
    app: lfkart
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lfkart
  template:
    metadata:
      labels:
        app: lfkart
    spec:
      containers:
      - name: lfkart
        image: listonfermi/lfkart-ecommerce-project-server:latest
        ports:
        - containerPort: 5000 
        envFrom:
        - secretRef:
            name: lfkart-secrets
        resources:
          limits:
            cpu: "0.5"
            memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: lfkart-service
spec:
  type: NodePort
  selector:
    app: lfkart 
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30001